<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I have something to tell you</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .buttons {
            margin-top: 20px;
        }
        button {
            font-size: 16px;
            padding: 12px 24px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #fa72cd;
            color: white;
            transition: all 0.3s ease;
        }
        button:hover {
            background-color: #881261;
        }
    </style>
</head>
<body>
    <img id="chiikawaImage" src="images/chiikawa-sad.png" alt="Chiikawa" style="width: 400px; margin-bottom: 20px;">
    <h2 id="text">I understand, it's fine</h2>
    <div class="buttons">
        <button onclick="changeContent()">Next</button>
    </div>

    <script>
        let clickCount = 0;

        function changeContent() {
            let textElement = document.getElementById("text");
            let imageElement = document.getElementById("chiikawaImage");

            if (clickCount === 0) {
                textElement.innerText = "I'm not the most capable person";
                imageElement.src = "images/hachiware-sad.png";
                imageElement.style.width = "150px";
            } else if (clickCount === 1) {
                textElement.innerText = "The most I can do for you is behind this screen";
                imageElement.src = "images/hachiware-3.png";
                imageElement.style.width = "400px";
            } else if (clickCount === 2) {
                textElement.innerText = "I can't even take you out for hotpots or seafood boils";
                imageElement.src = "images/hachiware-chiikawa.gif";
            } else if (clickCount === 3) {
                textElement.innerText = "Maybe in another universe, we are closer to each other";
                imageElement.src = "images/views.jpeg";
                imageElement.style.width = "900px";
            } else if (clickCount === 4) {
                textElement.innerText = "There's not much that I can do about it";
                imageElement.src = "images/hachiware-4.png";
                imageElement.style.width = "400px";
            } else if (clickCount === 5) {
                textElement.innerText = "But just know that I'd try my best in my own way, to make it happen in this universe as well.";
                imageElement.src = "images/us.jpg";
                imageElement.style.width = "500px";
            } else if (clickCount === 6) {
                window.location.href = "wiee.html"; 
            }

            clickCount++;
        }
    </script>
</body>
</html>
